INCLUDE = ../include
ARCH_INCLUDE = include
PCH_SRC = pch.hpp
PCH = $(ARCH_INCLUDE)/$(PCH_SRC).gch
CXX = $(addprefix $(PREFIX),g++)

HAS_ARCH_COMPILER := $(shell which $(CXX) 2> /dev/null)

ifndef HAS_ARCH_COMPILER
all:
	$(NOOP)

serializable:
	$(NOOP)

$(PCH) :
	$(NOOP)

else
all: $(PCH)
	+$(MAKE) -C dynamic
	+$(MAKE) -C static

serializable: $(PCH)
	+$(MAKE) -C dynamic serializable
	+$(MAKE) -C static serializable

$(PCH) : $(INCLUDE)/$(PCH_SRC) | $(ARCH_INCLUDE)
	$(CXX) $(CXXFLAGS) -x c++-header $< -o $@

endif

clean:
	$(MAKE) -C dynamic clean
	$(MAKE) -C static clean

fullclean: clean
	rm -rf include

$(ARCH_INCLUDE):
	mkdir -p $@

pch: $(PCH)

remake: clean all
